{
	"name": "@igenius_dev/hellojs",
	"version": "2.3.7",
	"description": "A clientside Javascript library for standardizing requests to OAuth2 web services (and OAuth1 - with a shim)",
	"homepage": "https://adodson.com/hello.js",
	"main": "dist/hello.all.js",
	"repository": {
		"type": "git",
		"url": "git@github.com/iGenius-Srl/hellojs"
	},
	"keywords": [
		"oauth",
		"oauth1.0",
		"oauth2",
		"api",
		"facebooks",
		"google",
		"windows",
		"linkedin",
		"twitter"
	],
	"author": {
		"name": "Andrew Dodson",
		"email": "andrewjdodson@gmail.com"
	},
	"license": "MIT",
	"scripts": {
		"build": "grunt",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"eslint": "4.19.1",
		"grunt": "0.4.5",
		"grunt-contrib-uglify": "3.3.0",
		"prettier": "1.11.1",
		"shunt": "0.1.4"
	}
}
